[package]
name = "nng"
version = "0.1.0"
authors = ["Nathan Kent <nate@nkent.net>"]

description = "A safe wrapper for nanomsg-next-generation (nng)"
repository = "https://gitlab.com/neachdainn/nng-rs"
readme = "README.md"

keywords = ["nng", "nanomsg"]
categories = ["api-bindings", "network-programming"]
license = "MIT"

[dependencies]
nng-sys = { path = "../nng-sys" }

[dev-dependencies]
byteorder = "1.2"
